<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_acc"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/semesterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester:"
                        android:textColor="@color/grey_80"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnLeftSem"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_arrow_left"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtSemNumber"
                        app:layout_constraintHorizontal_bias="0.841"
                        app:layout_constraintStart_toEndOf="@+id/semesterText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/btnRightSem"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_arrow_right"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.083"
                        app:layout_constraintStart_toEndOf="@+id/txtSemNumber"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/txtSemNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/grey_80"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white_acc"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:background="@color/yellow_primary"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="SUBJECT"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:textColor="@color/yellow_primary"
                            android:gravity="center_vertical"
                            android:layout_weight="3"/>

                        <TextView
                            android:text="MY ATTENDANCE"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:textColor="@color/yellow_primary"
                            android:gravity="center_vertical"
                            android:layout_weight="1.5"/>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_acc">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attendanceRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            tools:listitem="@layout/attendance_item"/>
                    </LinearLayout>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnBack"
                        android:layout_width="48dp"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contextClickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_arrow_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtSubjectTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/grey_80"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.039"
                        app:layout_constraintStart_toEndOf="@+id/btnBack"
                        app:layout_constraintTop_toTopOf="@+id/btnBack" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white_acc"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="2dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="2dp"
                            android:background="@color/yellow_primary"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:text="CLASS"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:textColor="@color/yellow_primary"
                            android:gravity="center_vertical"
                            android:layout_weight="1.1"/>

                        <TextView
                            android:text="MY ATTEND."
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:textColor="@color/yellow_primary"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="MIN ATTEND."
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:textColor="@color/yellow_primary"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"/>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_acc">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/attendanceDetailsRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            tools:listitem="@layout/attendance_details_item"/>
                    </LinearLayout>

                </TableLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>