<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/progressBarHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:visibility="gone"
    android:clickable="true"
    android:focusable="true"
    android:elevation="500dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>