<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/foi_red"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/image_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506"
            app:srcCompat="@drawable/ic_person"

            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/navUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Jon Doe"
                android:textColor="@color/white_acc"
                />

            <TextView
                android:id="@+id/navStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Graduation unknown"
                android:textColor="@color/white_acc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/navYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="year unknown"
                android:textColor="@color/white_acc"
                android:textSize="14sp"
                />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>