<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/txtTime"
            android:text="@string/placeholder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/grey_80"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/txtName"
            android:text="@string/placeholder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textColor="@color/grey_80"
            android:gravity="center_vertical"
            android:layout_weight="3"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</RelativeLayout>